\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Related Work}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}V-Disparity}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Lidar to camera projection}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Structure of this report}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Method}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}V-Disparity}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Disparity Map}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}V-Disparity}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Lidar Camera Projection}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Implementation}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}V-Disparity Implementation}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Hardware}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Code implementation}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}V-Disparity}{7}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Lidar to camera projection}{9}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Results}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{13}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}Future Work}{13}{subsection.5.0.1}
\contentsline {chapter}{\numberline {A}AppendixChapter}{15}{appendix.A}
\contentsline {chapter}{Bibliography}{17}{appendix*.6}
