% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{V-disparity_nonflat}
R.~{Labayrade}, D.~{Aubert}, and J.~. {Tarel}, ``Real time obstacle detection
  in stereovision on non flat road geometry through "v-disparity"
  representation,'' in \emph{Intelligent Vehicle Symposium, 2002. IEEE},
  vol.~2, June 2002, pp. 646--651 vol.2.

\bibitem{Hu2005}
Z.~Hu and K.~Uchimura, ``{U-V-disparity: An efficient algorithm for
  stereovision based scene analysis},'' \emph{IEEE Intelligent Vehicles
  Symposium, Proceedings}, vol. 2005, pp. 48--54, 2005.

\bibitem{Kakegawa2018}
S.~Kakegawa, H.~Matono, H.~Kido, and T.~Shima, ``{Road Surface Segmentation
  based on Vertically Local Disparity Histogram for Stereo Camera},''
  \emph{International Journal of Intelligent Transportation Systems Research},
  vol.~16, no.~2, pp. 90--97, 2018.

\bibitem{Iloie2014}
A.~Iloie, I.~Giosan, and S.~Nedevschi, ``{UV disparity based obstacle detection
  and pedestrian classification in urban traffic scenarios},''
  \emph{Proceedings - 2014 IEEE 10th International Conference on Intelligent
  Computer Communication and Processing, ICCP 2014}, pp. 119--125, 2014.

\bibitem{Geiger2012}
A.~Geiger, F.~Moosmann, {\"{O}}.~Car, and B.~Schuster, ``{Automatic camera and
  range sensor calibration using a single shot},'' \emph{Proceedings - IEEE
  International Conference on Robotics and Automation}, pp. 3936--3943, 2012.

\bibitem{DBLP:journals/corr/DhallCRK17}
\BIBentryALTinterwordspacing
A.~Dhall, K.~Chelani, V.~Radhakrishnan, and K.~M. Krishna, ``Lidar-camera
  calibration using 3d-3d point correspondences,'' \emph{CoRR}, vol.
  abs/1705.09785, 2017. [Online]. Available:
  \url{http://arxiv.org/abs/1705.09785}
\BIBentrySTDinterwordspacing

\bibitem{Oniga2015}
F.~Oniga, E.~Sarkozi, and S.~Nedevschi, ``{Fast obstacle detection using
  U-disparity maps with stereo vision},'' \emph{Proceedings - 2015 IEEE 11th
  International Conference on Intelligent Computer Communication and
  Processing, ICCP 2015}, pp. 203--207, 2015.

\bibitem{Ortiz2018}
L.~E. Ortiz, E.~V. Cabrera, and L.~M. Gonc, ``{Depth Data Error Modeling of the
  ZED 3D Vision Sensor from Stereolabs},'' vol.~17, no.~1, pp. 1--15, 2018.

\bibitem{DBLP:journals/corr/abs-1803-08669}
\BIBentryALTinterwordspacing
J.~Chang and Y.~Chen, ``Pyramid stereo matching network,'' \emph{CoRR}, vol.
  abs/1803.08669, 2018. [Online]. Available:
  \url{http://arxiv.org/abs/1803.08669}
\BIBentrySTDinterwordspacing

\end{thebibliography}
