This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: build/report.aux
The style file: docstyle/bibtexstyle/IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Ortiz2018

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            857 strings with 8478 characters,
and the built_in function-call counts, 4503 in all, are:
= -- 361
> -- 103
< -- 49
+ -- 54
- -- 15
* -- 237
:= -- 669
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 114
cite$ -- 6
duplicate$ -- 301
empty$ -- 326
format.name$ -- 20
if$ -- 1032
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 49
newline$ -- 38
num.names$ -- 5
pop$ -- 108
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 332
stack$ -- 0
substring$ -- 264
swap$ -- 268
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 1
while$ -- 24
width$ -- 6
write$ -- 72
(There was 1 warning)
