\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{docstyle/bibtexstyle/IEEEtran}
\citation{V-disparity_nonflat}
\citation{Hu2005}
\citation{Kakegawa2018}
\citation{Iloie2014}
\citation{Geiger2012}
\citation{DBLP:journals/corr/DhallCRK17}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chp:Introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Work}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}V-Disparity}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Lidar to camera projection}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of this report}{2}{section.1.2}}
\citation{Hu2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Method}{{2}{3}{Method}{chapter.2}{}}
\newlabel{chp:Method@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}V-Disparity}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Disparity Map}{3}{subsection.2.1.1}}
\newlabel{sbs:method_dispmap}{{2.1.1}{3}{Disparity Map}{subsection.2.1.1}{}}
\newlabel{sbs:method_dispmap@cref}{{[subsection][1][2,1]2.1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}V-Disparity}{3}{subsection.2.1.2}}
\citation{Oniga2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of V-Disparity method}}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vdisp}{{2.1}{4}{Overview of V-Disparity method}{figure.caption.3}{}}
\newlabel{fig:vdisp@cref}{{[figure][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lidar Camera Projection}{4}{section.2.2}}
\newlabel{eq:1}{{2.1}{4}{Lidar Camera Projection}{equation.2.2.1}{}}
\newlabel{eq:1@cref}{{[equation][1][2]2.1}{[1][4][]4}}
\citation{DBLP:journals/corr/DhallCRK17}
\newlabel{eq:2}{{2.2}{5}{Lidar Camera Projection}{equation.2.2.2}{}}
\newlabel{eq:2@cref}{{[equation][2][2]2.2}{[1][4][]5}}
\newlabel{mat:1}{{2.3}{5}{Lidar Camera Projection}{equation.2.2.3}{}}
\newlabel{mat:1@cref}{{[equation][3][2]2.3}{[1][5][]5}}
\newlabel{eq:3}{{2.4}{5}{Lidar Camera Projection}{equation.2.2.4}{}}
\newlabel{eq:3@cref}{{[equation][4][2]2.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Implementation}{{3}{6}{Implementation}{chapter.3}{}}
\newlabel{chp:Implementation@cref}{{[chapter][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}V-Disparity Implementation}{6}{section.3.1}}
\newlabel{vdisp_impl}{{3.1}{6}{V-Disparity Implementation}{section.3.1}{}}
\newlabel{vdisp_impl@cref}{{[section][1][3]3.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Code implementation}{6}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}V-Disparity}{6}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Velodyne Vld-16 Lidar Sensor}}{7}{figure.caption.4}}
\newlabel{fig:lidar}{{3.1}{7}{Velodyne Vld-16 Lidar Sensor}{figure.caption.4}{}}
\newlabel{fig:lidar@cref}{{[figure][1][3]3.1}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ZED Stereolabs Camera}}{7}{figure.caption.5}}
\newlabel{fig:zedproductmain}{{3.2}{7}{ZED Stereolabs Camera}{figure.caption.5}{}}
\newlabel{fig:zedproductmain@cref}{{[figure][2][3]3.2}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Lidar to camera projection}{8}{subsection.3.3.2}}
\citation{Ortiz2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Results}{{4}{9}{Results}{chapter.4}{}}
\newlabel{chp:Results@cref}{{[chapter][4][]4}{[1][9][]9}}
\citation{DBLP:journals/corr/abs-1803-08669}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Conclusion}{{5}{10}{Conclusion}{chapter.5}{}}
\newlabel{chp:Conclusion@cref}{{[chapter][5][]5}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Future Work}{10}{subsection.5.0.1}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}AppendixChapter}{11}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:AppendixChapter}{{A}{11}{AppendixChapter}{appendix.A}{}}
\newlabel{chp:AppendixChapter@cref}{{[appendix][1][2147483647]A}{[1][11][]11}}
\bibcite{V-disparity_nonflat}{1}
\bibcite{Hu2005}{2}
\bibcite{Kakegawa2018}{3}
\bibcite{Iloie2014}{4}
\bibcite{Geiger2012}{5}
\bibcite{DBLP:journals/corr/DhallCRK17}{6}
\bibcite{Oniga2015}{7}
\bibcite{Ortiz2018}{8}
\bibcite{DBLP:journals/corr/abs-1803-08669}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}{appendix*.6}}
