% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{V-disparity_nonflat}
R.~{Labayrade}, D.~{Aubert}, and J.~. {Tarel}, ``Real time obstacle detection
  in stereovision on non flat road geometry through "v-disparity"
  representation,'' in \emph{Intelligent Vehicle Symposium, 2002. IEEE},
  vol.~2, June 2002, pp. 646--651 vol.2.

\bibitem{Hu2005}
Z.~Hu and K.~Uchimura, ``{U-V-disparity: An efficient algorithm for
  stereovision based scene analysis},'' \emph{IEEE Intelligent Vehicles
  Symposium, Proceedings}, vol. 2005, pp. 48--54, 2005.

\bibitem{Kakegawa2018}
S.~Kakegawa, H.~Matono, H.~Kido, and T.~Shima, ``{Road Surface Segmentation
  based on Vertically Local Disparity Histogram for Stereo Camera},''
  \emph{International Journal of Intelligent Transportation Systems Research},
  vol.~16, no.~2, pp. 90--97, 2018.

\end{thebibliography}
