\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{docstyle/bibtexstyle/IEEEtran}
\citation{V-disparity_nonflat}
\citation{Hu2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chp:Introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Method}{{2}{3}{Method}{chapter.2}{}}
\newlabel{chp:Method@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}V-Disparity}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lidar Camera Projection}{3}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Implementation}{{3}{5}{Implementation}{chapter.3}{}}
\newlabel{chp:Implementation@cref}{{[chapter][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}V-Disparity Implementation}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Results}{{4}{7}{Results}{chapter.4}{}}
\newlabel{chp:Results@cref}{{[chapter][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Conclusion}{{5}{9}{Conclusion}{chapter.5}{}}
\newlabel{chp:Conclusion@cref}{{[chapter][5][]5}{[1][9][]9}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}AppendixChapter}{11}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:AppendixChapter}{{A}{11}{AppendixChapter}{appendix.A}{}}
\newlabel{chp:AppendixChapter@cref}{{[appendix][1][2147483647]A}{[1][11][]11}}
